# ABHotel

./: ABHotel.sln
ABHotel/: ABHotel.csproj  Program.cs  Startup.cs  appsettings.json
ABHotel/Areas/Identity/: IdentityHostingStartup.cs
ABHotel/DAL/: AdminUserRep.cs  AppointmentRep.cs  BaseRepository.cs  BookRoomRep.cs  HomeRep.cs  RoomRep.cs  RoomTypesRep.cs
ABHotel/Data/: ApplicationDbContext.cs
ABHotel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190617033244_addRoomTypestoDB.Designer.cs  20190617033244_addRoomTypestoDB.cs  20190617053738_AddRooms.Designer.cs  20190617053738_AddRooms.cs  20190618071454_addAppointmentandSelecToDB.Designer.cs  20190618071454_addAppointmentandSelecToDB.cs  20190619082006_AddApplicationUsertoDB.Designer.cs  20190619082006_AddApplicationUsertoDB.cs  20190619144655_AddReceptoAppointDB.Designer.cs  20190619144655_AddReceptoAppointDB.cs  ApplicationDbContextModelSnapshot.cs
ABHotel/Extension/: IEnumerableExtension.cs  ReflectionExtension.cs  SessionExtensions.cs
ABHotel/Models/: ApplicationUser.cs  Appointment.cs  ErrorViewModel.cs  PagingInfo.cs  RoomSelectedForAppointment.cs  RoomTypes.cs  Rooms.cs
ABHotel/Models/ViewModel/: AppointmentDetailViewModel.cs  AppointmentViewModel.cs  BookRoomViewModel.cs  RoomsViewModel.cs
ABHotel/Properties/: launchSettings.json
ABHotel/TagHelpers/: PageLinkTagHelper.cs
ABHotel/Utility/: SD.cs
ABHotel/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentRoomDetails.cshtml  _CSSPartial.cshtml  _JSPartial.cshtml  (+4 more)
(+43 files in other folders)
